BOT_TOKEN=YOUR_BOT_TOKEN_HERE
BOT_COMMAND_PREFIX=lb!
SAUCENAO_API_KEY=YOUR_SAUCENAO_API_KEY_HERE
STATUS_PUSH_URL=uptime-kuma.example.com/api/push/abc42069def?status=up&msg=OK&ping=
DB_HOST=localhost
DB_NAME=database name
DB_USER=database username
DB_PASS=database user password